[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=0
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1
CurrentVariant=No_Power_Monitoring

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=SCH-51943_B_Library.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SQLZUQOP

[Document2]
DocumentPath=A-01 COVER.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EOPEOXYH

[Document3]
DocumentPath=A-02 BLOCK DIAGRAM.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EOTYIOUB

[Document4]
DocumentPath=A-03 PWR TREE.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WGLYTNSB

[Document5]
DocumentPath=C-04 CPU PWR.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ATGTMDUF

[Document6]
DocumentPath=C-05 LPDDR4_x.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TIZJWDRE

[Document7]
DocumentPath=C-06 CPU IO_PHY.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZBXSTEKF

[Document8]
DocumentPath=C-07 CPU MISC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YCRIZZTR

[Document9]
DocumentPath=C-08 eMMC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SOOGLKXA

[Document10]
DocumentPath=C-09 BOOT_CFG.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TRCKBAMN

[Document11]
DocumentPath=C-10 PMIC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MTZLVQQC

[Document12]
DocumentPath=C-11 SOM HDR.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VTLVGSEZ

[Document13]
DocumentPath=C-12 PWR MEAS.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZUUIUGYW

[Document14]
DocumentPath=X-13 NOTE.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DRTUHDFJ

[Document15]
DocumentPath=X-14 IOMUX.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FRKEBNKO

[Document16]
DocumentPath=Lay-51943_B.brd.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HIDMSHNU

[Document17]
DocumentPath=Lay-51943_B.brd.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HKPUOQRY

[Document18]
DocumentPath=Prototyping.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document19]
DocumentPath=CircuitHub_Gerbers_Compare.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document20]
DocumentPath=NXP_Factory_Compare.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueId=6e4878f2-df39-4f20-b0cc-9e85fd9cb7b6
Description=NXP Production
AllowFabrication=0
ParameterCount=0
VariationCount=80
Variation1=Designator=C405|UniqueId=\JNRJWOPD|Kind=1|AlternatePart=
Variation2=Designator=C705|UniqueId=\EPUPSKVI|Kind=1|AlternatePart=
Variation3=Designator=C708|UniqueId=\JENNQGDB|Kind=1|AlternatePart=
Variation4=Designator=C711|UniqueId=\IMMQCRHL|Kind=1|AlternatePart=
Variation5=Designator=C720|UniqueId=\XNGIJGMM|Kind=1|AlternatePart=
Variation6=Designator=C723|UniqueId=\YWTALOFT|Kind=1|AlternatePart=
Variation7=Designator=C902|UniqueId=\IRJQPPCP|Kind=1|AlternatePart=
Variation8=Designator=C905|UniqueId=\MVGTEFXY|Kind=1|AlternatePart=
Variation9=Designator=C907|UniqueId=\VVDLFQJY|Kind=1|AlternatePart=
Variation10=Designator=C908|UniqueId=\WLRIAKLJ|Kind=1|AlternatePart=
Variation11=Designator=C910|UniqueId=\BLJMJKGD|Kind=1|AlternatePart=
Variation12=Designator=C917|UniqueId=\KHGLQMNP|Kind=1|AlternatePart=
Variation13=Designator=C920|UniqueId=\HUEDRANV|Kind=1|AlternatePart=
Variation14=Designator=C924|UniqueId=\XGFAKOLX|Kind=1|AlternatePart=
Variation15=Designator=C927|UniqueId=\MFXVXQMH|Kind=1|AlternatePart=
Variation16=Designator=C932|UniqueId=\XHCJUHNO|Kind=1|AlternatePart=
Variation17=Designator=C933|UniqueId=\ANKGYJYC|Kind=1|AlternatePart=
Variation18=Designator=C936|UniqueId=\FJNQAEPO|Kind=1|AlternatePart=
Variation19=Designator=C939|UniqueId=\NSEUPIUD|Kind=1|AlternatePart=
Variation20=Designator=C940|UniqueId=\OYTILKQL|Kind=1|AlternatePart=
Variation21=Designator=C941|UniqueId=\UEDIUJVN|Kind=1|AlternatePart=
Variation22=Designator=C945|UniqueId=\DMDKDUOF|Kind=1|AlternatePart=
Variation23=Designator=C948|UniqueId=\FPPQMXXW|Kind=1|AlternatePart=
Variation24=Designator=C949|UniqueId=\QJLBMGPX|Kind=1|AlternatePart=
Variation25=Designator=C950|UniqueId=\QRJNYBDH|Kind=1|AlternatePart=
Variation26=Designator=C951|UniqueId=\MTXGRGSH|Kind=1|AlternatePart=
Variation27=Designator=C952|UniqueId=\PJFTWFOA|Kind=1|AlternatePart=
Variation28=Designator=C953|UniqueId=\EANFHKXK|Kind=1|AlternatePart=
Variation29=Designator=C954|UniqueId=\OJWWYMNI|Kind=1|AlternatePart=
Variation30=Designator=R101|UniqueId=\SKGVDWNF|Kind=1|AlternatePart=
Variation31=Designator=R102|UniqueId=\FJRKDMWJ|Kind=1|AlternatePart=
Variation32=Designator=R103|UniqueId=\BAOPIYOQ|Kind=1|AlternatePart=
Variation33=Designator=R104|UniqueId=\TGOICCHK|Kind=1|AlternatePart=
Variation34=Designator=R105|UniqueId=\WOVQXIMQ|Kind=1|AlternatePart=
Variation35=Designator=R106|UniqueId=\TAMTLNXY|Kind=1|AlternatePart=
Variation36=Designator=R107|UniqueId=\UXRWHECU|Kind=1|AlternatePart=
Variation37=Designator=R108|UniqueId=\BPHAMPTF|Kind=1|AlternatePart=
Variation38=Designator=R109|UniqueId=\GWLOOVAN|Kind=1|AlternatePart=
Variation39=Designator=R110|UniqueId=\NJWXUJJC|Kind=1|AlternatePart=
Variation40=Designator=R111|UniqueId=\AYVOOQJR|Kind=1|AlternatePart=
Variation41=Designator=R202|UniqueId=\RLGLRIIR|Kind=1|AlternatePart=
Variation42=Designator=R203|UniqueId=\BOSNRMFU|Kind=1|AlternatePart=
Variation43=Designator=R205|UniqueId=\CUXHVXNU|Kind=1|AlternatePart=
Variation44=Designator=R206|UniqueId=\QVUEEXNC|Kind=1|AlternatePart=
Variation45=Designator=R207|UniqueId=\QXYNMETE|Kind=1|AlternatePart=
Variation46=Designator=R208|UniqueId=\YOXOBBUI|Kind=1|AlternatePart=
Variation47=Designator=R310|UniqueId=\IDMWGOMU|Kind=1|AlternatePart=
Variation48=Designator=R311|UniqueId=\GGKHIUTB|Kind=1|AlternatePart=
Variation49=Designator=R401|UniqueId=\KOIETMYU|Kind=1|AlternatePart=
Variation50=Designator=R411|UniqueId=\GRQUQIYS|Kind=1|AlternatePart=
Variation51=Designator=R413|UniqueId=\HNQYWKRL|Kind=1|AlternatePart=
Variation52=Designator=R414|UniqueId=\GDCHSMRQ|Kind=1|AlternatePart=
Variation53=Designator=R501|UniqueId=\ATGMNOTU|Kind=1|AlternatePart=
Variation54=Designator=R502|UniqueId=\MPMYLVVO|Kind=1|AlternatePart=
Variation55=Designator=R601|UniqueId=\XTUBAACB|Kind=1|AlternatePart=
Variation56=Designator=R603|UniqueId=\YYEXVPCR|Kind=1|AlternatePart=
Variation57=Designator=R604|UniqueId=\EFSLRBSG|Kind=1|AlternatePart=
Variation58=Designator=R609|UniqueId=\MOFVIJRQ|Kind=1|AlternatePart=
Variation59=Designator=R610|UniqueId=\IMIUYMLD|Kind=1|AlternatePart=
Variation60=Designator=R611|UniqueId=\VQSHIHQM|Kind=1|AlternatePart=
Variation61=Designator=R612|UniqueId=\UFILWTWR|Kind=1|AlternatePart=
Variation62=Designator=R702|UniqueId=\TRJHFGPP|Kind=1|AlternatePart=
Variation63=Designator=R703|UniqueId=\BJTDUIFF|Kind=1|AlternatePart=
Variation64=Designator=R711|UniqueId=\UAIFODQO|Kind=1|AlternatePart=
Variation65=Designator=R716|UniqueId=\EVWUDWGY|Kind=1|AlternatePart=
Variation66=Designator=R720|UniqueId=\ROLNFJAA|Kind=1|AlternatePart=
Variation67=Designator=R726|UniqueId=\QOVACWCI|Kind=1|AlternatePart=
Variation68=Designator=R727|UniqueId=\HMPBVCRO|Kind=1|AlternatePart=
Variation69=Designator=R801|UniqueId=\JIINMNVX|Kind=1|AlternatePart=
Variation70=Designator=R802|UniqueId=\DJWTOMES|Kind=1|AlternatePart=
Variation71=Designator=R902|UniqueId=\ERRAQHVR|Kind=1|AlternatePart=
Variation72=Designator=R903|UniqueId=\TKVFEOCA|Kind=1|AlternatePart=
Variation73=Designator=R911|UniqueId=\TNHLCSOE|Kind=1|AlternatePart=
Variation74=Designator=R914|UniqueId=\XJCQIUGW|Kind=1|AlternatePart=
Variation75=Designator=R916|UniqueId=\WKERSAEM|Kind=1|AlternatePart=
Variation76=Designator=R934|UniqueId=\MKWPHMGE|Kind=1|AlternatePart=
Variation77=Designator=R956|UniqueId=\VJSCNXWW|Kind=1|AlternatePart=
Variation78=Designator=R971|UniqueId=\RMOFXKNP|Kind=1|AlternatePart=
Variation79=Designator=R994|UniqueId=\RDSXTAHG|Kind=1|AlternatePart=
Variation80=Designator=R1025|UniqueId=\UVHYIEPW|Kind=1|AlternatePart=
ParamVariationCount=0

[ProjectVariant2]
UniqueId=137e8b6b-5227-4477-b072-4e960035b0ba
Description=No_Power_Monitoring
AllowFabrication=0
ParameterCount=0
VariationCount=198
Variation1=Designator=R205|UniqueId=\CUXHVXNU|Kind=1|AlternatePart=
Variation2=Designator=R207|UniqueId=\QXYNMETE|Kind=1|AlternatePart=
Variation3=Designator=R208|UniqueId=\YOXOBBUI|Kind=1|AlternatePart=
Variation4=Designator=R310|UniqueId=\IDMWGOMU|Kind=1|AlternatePart=
Variation5=Designator=R311|UniqueId=\GGKHIUTB|Kind=1|AlternatePart=
Variation6=Designator=C405|UniqueId=\JNRJWOPD|Kind=1|AlternatePart=
Variation7=Designator=R401|UniqueId=\KOIETMYU|Kind=1|AlternatePart=
Variation8=Designator=R411|UniqueId=\GRQUQIYS|Kind=1|AlternatePart=
Variation9=Designator=R413|UniqueId=\HNQYWKRL|Kind=1|AlternatePart=
Variation10=Designator=R414|UniqueId=\GDCHSMRQ|Kind=1|AlternatePart=
Variation11=Designator=U101|UniqueId=\HTIDANPI|Kind=0|AlternatePart=
Variation12=Designator=R403|UniqueId=\MKMEQWBR|Kind=1|AlternatePart=
Variation13=Designator=R502|UniqueId=\MPMYLVVO|Kind=1|AlternatePart=
Variation14=Designator=R501|UniqueId=\ATGMNOTU|Kind=1|AlternatePart=
Variation15=Designator=R604|UniqueId=\EFSLRBSG|Kind=1|AlternatePart=
Variation16=Designator=R603|UniqueId=\YYEXVPCR|Kind=1|AlternatePart=
Variation17=Designator=R601|UniqueId=\XTUBAACB|Kind=1|AlternatePart=
Variation18=Designator=R609|UniqueId=\MOFVIJRQ|Kind=1|AlternatePart=
Variation19=Designator=R610|UniqueId=\IMIUYMLD|Kind=1|AlternatePart=
Variation20=Designator=R611|UniqueId=\VQSHIHQM|Kind=1|AlternatePart=
Variation21=Designator=R612|UniqueId=\UFILWTWR|Kind=1|AlternatePart=
Variation22=Designator=R614|UniqueId=\EYTYKQMQ|Kind=1|AlternatePart=
Variation23=Designator=R702|UniqueId=\TRJHFGPP|Kind=1|AlternatePart=
Variation24=Designator=C705|UniqueId=\EPUPSKVI|Kind=1|AlternatePart=
Variation25=Designator=C708|UniqueId=\JENNQGDB|Kind=1|AlternatePart=
Variation26=Designator=R711|UniqueId=\UAIFODQO|Kind=1|AlternatePart=
Variation27=Designator=C711|UniqueId=\IMMQCRHL|Kind=1|AlternatePart=
Variation28=Designator=C720|UniqueId=\XNGIJGMM|Kind=1|AlternatePart=
Variation29=Designator=C723|UniqueId=\YWTALOFT|Kind=1|AlternatePart=
Variation30=Designator=R703|UniqueId=\BJTDUIFF|Kind=1|AlternatePart=
Variation31=Designator=R720|UniqueId=\ROLNFJAA|Kind=1|AlternatePart=
Variation32=Designator=R716|UniqueId=\EVWUDWGY|Kind=1|AlternatePart=
Variation33=Designator=R101|UniqueId=\SKGVDWNF|Kind=0|AlternatePart=
Variation34=Designator=R102|UniqueId=\FJRKDMWJ|Kind=0|AlternatePart=
Variation35=Designator=R103|UniqueId=\BAOPIYOQ|Kind=0|AlternatePart=
Variation36=Designator=R104|UniqueId=\TGOICCHK|Kind=0|AlternatePart=
Variation37=Designator=R1041|UniqueId=\JOIGRDXU|Kind=1|AlternatePart=
Variation38=Designator=R1040|UniqueId=\DSFBYATK|Kind=1|AlternatePart=
Variation39=Designator=R1017|UniqueId=\PBVJGSHR|Kind=1|AlternatePart=
Variation40=Designator=R1007|UniqueId=\TWOSSPII|Kind=1|AlternatePart=
Variation41=Designator=R1014|UniqueId=\FFEGDRIW|Kind=1|AlternatePart=
Variation42=Designator=R1031|UniqueId=\PQMMNGVJ|Kind=1|AlternatePart=
Variation43=Designator=R1004|UniqueId=\HVBWWKCW|Kind=1|AlternatePart=
Variation44=Designator=R1003|UniqueId=\TPDUYUYH|Kind=1|AlternatePart=
Variation45=Designator=R1002|UniqueId=\WSJVAQFB|Kind=1|AlternatePart=
Variation46=Designator=R1001|UniqueId=\YVBWGFHU|Kind=1|AlternatePart=
Variation47=Designator=R999|UniqueId=\GOFDISQD|Kind=1|AlternatePart=
Variation48=Designator=R998|UniqueId=\QDGOQSCU|Kind=1|AlternatePart=
Variation49=Designator=U901|UniqueId=\RMIBPXSR|Kind=1|AlternatePart=
Variation50=Designator=U903|UniqueId=\BDJVIODU|Kind=1|AlternatePart=
Variation51=Designator=U906|UniqueId=\RAFHOIPS|Kind=1|AlternatePart=
Variation52=Designator=U908|UniqueId=\JOBYYQUG|Kind=1|AlternatePart=
Variation53=Designator=U910|UniqueId=\BLXWCLSG|Kind=1|AlternatePart=
Variation54=Designator=U902|UniqueId=\KXDLATXA|Kind=1|AlternatePart=
Variation55=Designator=U904|UniqueId=\JFAGIMVN|Kind=1|AlternatePart=
Variation56=Designator=U907|UniqueId=\XSCUIXFB|Kind=1|AlternatePart=
Variation57=Designator=U911|UniqueId=\DRMJDAWC|Kind=1|AlternatePart=
Variation58=Designator=U912|UniqueId=\YONXXRHB|Kind=1|AlternatePart=
Variation59=Designator=C938|UniqueId=\WYXSWBSP|Kind=1|AlternatePart=
Variation60=Designator=C935|UniqueId=\KLHENXHG|Kind=1|AlternatePart=
Variation61=Designator=R985|UniqueId=\LSJSPDKS|Kind=1|AlternatePart=
Variation62=Designator=C954|UniqueId=\OJWWYMNI|Kind=1|AlternatePart=
Variation63=Designator=R973|UniqueId=\PMLWNTWP|Kind=1|AlternatePart=
Variation64=Designator=R974|UniqueId=\DMNUPIGX|Kind=1|AlternatePart=
Variation65=Designator=C953|UniqueId=\EANFHKXK|Kind=1|AlternatePart=
Variation66=Designator=R951|UniqueId=\KQBGAWVN|Kind=1|AlternatePart=
Variation67=Designator=C931|UniqueId=\UYLMXTVW|Kind=1|AlternatePart=
Variation68=Designator=C930|UniqueId=\VVPIYWMV|Kind=1|AlternatePart=
Variation69=Designator=R942|UniqueId=\AHEFHKGJ|Kind=1|AlternatePart=
Variation70=Designator=R944|UniqueId=\JOSTXEXD|Kind=1|AlternatePart=
Variation71=Designator=C922|UniqueId=\CCFYPIAX|Kind=1|AlternatePart=
Variation72=Designator=C923|UniqueId=\DCDYQGGI|Kind=1|AlternatePart=
Variation73=Designator=R938|UniqueId=\NUDYTHYU|Kind=1|AlternatePart=
Variation74=Designator=C952|UniqueId=\PJFTWFOA|Kind=1|AlternatePart=
Variation75=Designator=R931|UniqueId=\APRYWPGO|Kind=1|AlternatePart=
Variation76=Designator=R932|UniqueId=\JYCUPMDW|Kind=1|AlternatePart=
Variation77=Designator=C909|UniqueId=\ACYHMIBM|Kind=1|AlternatePart=
Variation78=Designator=C912|UniqueId=\IRCBPITU|Kind=1|AlternatePart=
Variation79=Designator=R922|UniqueId=\BBCNVKKM|Kind=1|AlternatePart=
Variation80=Designator=C951|UniqueId=\MTXGRGSH|Kind=1|AlternatePart=
Variation81=Designator=R919|UniqueId=\VDHALWLC|Kind=1|AlternatePart=
Variation82=Designator=R920|UniqueId=\KYOKCCOV|Kind=1|AlternatePart=
Variation83=Designator=C901|UniqueId=\FDNKMFNB|Kind=1|AlternatePart=
Variation84=Designator=C906|UniqueId=\KKSIGOVJ|Kind=1|AlternatePart=
Variation85=Designator=R907|UniqueId=\VRIWBTKR|Kind=1|AlternatePart=
Variation86=Designator=R908|UniqueId=\KURPVVVN|Kind=1|AlternatePart=
Variation87=Designator=R901|UniqueId=\YPRFOAWB|Kind=1|AlternatePart=
Variation88=Designator=R904|UniqueId=\ADJTYWHH|Kind=1|AlternatePart=
Variation89=Designator=R902|UniqueId=\ERRAQHVR|Kind=1|AlternatePart=
Variation90=Designator=R1044|UniqueId=\SVYOITUV|Kind=1|AlternatePart=
Variation91=Designator=R903|UniqueId=\TKVFEOCA|Kind=1|AlternatePart=
Variation92=Designator=R1045|UniqueId=\YBNOAKIO|Kind=1|AlternatePart=
Variation93=Designator=R1008|UniqueId=\AOFWKJKO|Kind=1|AlternatePart=
Variation94=Designator=R1020|UniqueId=\OPGJNUVY|Kind=1|AlternatePart=
Variation95=Designator=R1042|UniqueId=\HEEFODNX|Kind=1|AlternatePart=
Variation96=Designator=R911|UniqueId=\TNHLCSOE|Kind=1|AlternatePart=
Variation97=Designator=R916|UniqueId=\WKERSAEM|Kind=1|AlternatePart=
Variation98=Designator=R1043|UniqueId=\QACIABCS|Kind=1|AlternatePart=
Variation99=Designator=R917|UniqueId=\LFKJPGGW|Kind=1|AlternatePart=
Variation100=Designator=R918|UniqueId=\TNLJOOIP|Kind=1|AlternatePart=
Variation101=Designator=C902|UniqueId=\IRJQPPCP|Kind=1|AlternatePart=
Variation102=Designator=C948|UniqueId=\FPPQMXXW|Kind=1|AlternatePart=
Variation103=Designator=C907|UniqueId=\VVDLFQJY|Kind=1|AlternatePart=
Variation104=Designator=C908|UniqueId=\WLRIAKLJ|Kind=1|AlternatePart=
Variation105=Designator=C903|UniqueId=\IIGSUXNH|Kind=1|AlternatePart=
Variation106=Designator=C904|UniqueId=\WDBUETDV|Kind=1|AlternatePart=
Variation107=Designator=R906|UniqueId=\PYPXFPNG|Kind=1|AlternatePart=
Variation108=Designator=R910|UniqueId=\PMTIWVKH|Kind=1|AlternatePart=
Variation109=Designator=R912|UniqueId=\CVLOTWVR|Kind=1|AlternatePart=
Variation110=Designator=R913|UniqueId=\FKWWVRFF|Kind=1|AlternatePart=
Variation111=Designator=R914|UniqueId=\XJCQIUGW|Kind=1|AlternatePart=
Variation112=Designator=R915|UniqueId=\QBKXDESR|Kind=1|AlternatePart=
Variation113=Designator=R921|UniqueId=\NUYOLESN|Kind=1|AlternatePart=
Variation114=Designator=R923|UniqueId=\RETEIRFY|Kind=1|AlternatePart=
Variation115=Designator=R924|UniqueId=\MKVAUYGH|Kind=1|AlternatePart=
Variation116=Designator=R927|UniqueId=\DQUHAACR|Kind=1|AlternatePart=
Variation117=Designator=R929|UniqueId=\AGQAKKJB|Kind=1|AlternatePart=
Variation118=Designator=R935|UniqueId=\CANUMUDG|Kind=1|AlternatePart=
Variation119=Designator=R937|UniqueId=\GTYBDYEO|Kind=1|AlternatePart=
Variation120=Designator=R939|UniqueId=\XWHPLDYC|Kind=1|AlternatePart=
Variation121=Designator=C921|UniqueId=\NALLVVAR|Kind=1|AlternatePart=
Variation122=Designator=C920|UniqueId=\HUEDRANV|Kind=1|AlternatePart=
Variation123=Designator=C917|UniqueId=\KHGLQMNP|Kind=1|AlternatePart=
Variation124=Designator=C910|UniqueId=\BLJMJKGD|Kind=1|AlternatePart=
Variation125=Designator=C911|UniqueId=\OJQCSCPD|Kind=1|AlternatePart=
Variation126=Designator=C913|UniqueId=\VAQKROSB|Kind=1|AlternatePart=
Variation127=Designator=R926|UniqueId=\QIIXIRKD|Kind=1|AlternatePart=
Variation128=Designator=R928|UniqueId=\QQYAMCXQ|Kind=1|AlternatePart=
Variation129=Designator=R930|UniqueId=\IHFFAQDC|Kind=1|AlternatePart=
Variation130=Designator=R933|UniqueId=\NSQJEETN|Kind=1|AlternatePart=
Variation131=Designator=R934|UniqueId=\MKWPHMGE|Kind=1|AlternatePart=
Variation132=Designator=R936|UniqueId=\UNFHDLMB|Kind=1|AlternatePart=
Variation133=Designator=C926|UniqueId=\RKOUPNGN|Kind=1|AlternatePart=
Variation134=Designator=C925|UniqueId=\BCCJWANQ|Kind=1|AlternatePart=
Variation135=Designator=R946|UniqueId=\FABPWAFO|Kind=1|AlternatePart=
Variation136=Designator=R948|UniqueId=\KMLKCPLL|Kind=1|AlternatePart=
Variation137=Designator=R950|UniqueId=\VGFBUSQH|Kind=1|AlternatePart=
Variation138=Designator=R955|UniqueId=\CLRKEJUY|Kind=1|AlternatePart=
Variation139=Designator=R956|UniqueId=\VJSCNXWW|Kind=1|AlternatePart=
Variation140=Designator=R959|UniqueId=\XLHDMJSF|Kind=1|AlternatePart=
Variation141=Designator=R1026|UniqueId=\UWGDHVLC|Kind=1|AlternatePart=
Variation142=Designator=R1022|UniqueId=\GEODJPOE|Kind=1|AlternatePart=
Variation143=Designator=R958|UniqueId=\EVJWKPYN|Kind=1|AlternatePart=
Variation144=Designator=R949|UniqueId=\JQPAJAMJ|Kind=1|AlternatePart=
Variation145=Designator=R947|UniqueId=\ARAJULRJ|Kind=1|AlternatePart=
Variation146=Designator=R945|UniqueId=\ICKXCTTT|Kind=1|AlternatePart=
Variation147=Designator=R943|UniqueId=\ONMMUCGX|Kind=1|AlternatePart=
Variation148=Designator=R941|UniqueId=\EMBVLSVV|Kind=1|AlternatePart=
Variation149=Designator=C924|UniqueId=\XGFAKOLX|Kind=1|AlternatePart=
Variation150=Designator=C927|UniqueId=\MFXVXQMH|Kind=1|AlternatePart=
Variation151=Designator=C932|UniqueId=\XHCJUHNO|Kind=1|AlternatePart=
Variation152=Designator=C949|UniqueId=\QJLBMGPX|Kind=1|AlternatePart=
Variation153=Designator=R983|UniqueId=\FTXKLADD|Kind=1|AlternatePart=
Variation154=Designator=R984|UniqueId=\GRREIAQA|Kind=1|AlternatePart=
Variation155=Designator=R987|UniqueId=\DVJHXMAF|Kind=1|AlternatePart=
Variation156=Designator=R989|UniqueId=\AVUVXLCK|Kind=1|AlternatePart=
Variation157=Designator=R991|UniqueId=\OJHUNSWY|Kind=1|AlternatePart=
Variation158=Designator=R996|UniqueId=\TADHNDCC|Kind=1|AlternatePart=
Variation159=Designator=R997|UniqueId=\RFJBITUC|Kind=1|AlternatePart=
Variation160=Designator=R1000|UniqueId=\CSIYFQNR|Kind=1|AlternatePart=
Variation161=Designator=C941|UniqueId=\UEDIUJVN|Kind=1|AlternatePart=
Variation162=Designator=C940|UniqueId=\OYTILKQL|Kind=1|AlternatePart=
Variation163=Designator=C939|UniqueId=\NSEUPIUD|Kind=1|AlternatePart=
Variation164=Designator=C936|UniqueId=\FJNQAEPO|Kind=1|AlternatePart=
Variation165=Designator=C934|UniqueId=\WOJXLBAO|Kind=1|AlternatePart=
Variation166=Designator=C937|UniqueId=\FVUYBNBN|Kind=1|AlternatePart=
Variation167=Designator=R988|UniqueId=\CXQAMVUX|Kind=1|AlternatePart=
Variation168=Designator=R990|UniqueId=\LIKVIJDV|Kind=1|AlternatePart=
Variation169=Designator=R992|UniqueId=\CFBMLMKG|Kind=1|AlternatePart=
Variation170=Designator=R993|UniqueId=\TTETUUKD|Kind=1|AlternatePart=
Variation171=Designator=R994|UniqueId=\RDSXTAHG|Kind=1|AlternatePart=
Variation172=Designator=R995|UniqueId=\NEYDTDYF|Kind=1|AlternatePart=
Variation173=Designator=C947|UniqueId=\GMOMWFXA|Kind=1|AlternatePart=
Variation174=Designator=C946|UniqueId=\SJEELCQS|Kind=1|AlternatePart=
Variation175=Designator=R1019|UniqueId=\OMUUEVEB|Kind=1|AlternatePart=
Variation176=Designator=R1021|UniqueId=\LVCXNNBI|Kind=1|AlternatePart=
Variation177=Designator=R1023|UniqueId=\CLLFBFOX|Kind=1|AlternatePart=
Variation178=Designator=R1024|UniqueId=\OFRUVMRR|Kind=1|AlternatePart=
Variation179=Designator=R1025|UniqueId=\UVHYIEPW|Kind=1|AlternatePart=
Variation180=Designator=R1027|UniqueId=\SEEICCCQ|Kind=1|AlternatePart=
Variation181=Designator=R1005|UniqueId=\URFDTUJC|Kind=1|AlternatePart=
Variation182=Designator=R1006|UniqueId=\MHBXSQQY|Kind=1|AlternatePart=
Variation183=Designator=R905|UniqueId=\RODJDHVW|Kind=1|AlternatePart=
Variation184=Designator=R909|UniqueId=\LDPFATIP|Kind=1|AlternatePart=
Variation185=Designator=C945|UniqueId=\DMDKDUOF|Kind=1|AlternatePart=
Variation186=Designator=C905|UniqueId=\MVGTEFXY|Kind=1|AlternatePart=
Variation187=Designator=C933|UniqueId=\ANKGYJYC|Kind=1|AlternatePart=
Variation188=Designator=C950|UniqueId=\QRJNYBDH|Kind=1|AlternatePart=
Variation189=Designator=R1029|UniqueId=\VTTDYGFH|Kind=1|AlternatePart=
Variation190=Designator=R1028|UniqueId=\DIYQFVJU|Kind=1|AlternatePart=
Variation191=Designator=R967|UniqueId=\UJPIAERM|Kind=1|AlternatePart=
Variation192=Designator=R957|UniqueId=\GBYIBEGH|Kind=1|AlternatePart=
Variation193=Designator=R971|UniqueId=\RMOFXKNP|Kind=1|AlternatePart=
Variation194=Designator=R111|UniqueId=\AYVOOQJR|Kind=1|AlternatePart=
Variation195=Designator=BH801|UniqueId=\BYOAVBRG|Kind=1|AlternatePart=
Variation196=Designator=BH802|UniqueId=\CGTMLFRC|Kind=1|AlternatePart=
Variation197=Designator=BH803|UniqueId=\UUCJGOCR|Kind=1|AlternatePart=
Variation198=Designator=BH804|UniqueId=\DGMLUPGY|Kind=1|AlternatePart=
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Project Outputs for IMX93EVK-SOM\Design Rule Check - Lay-51943_B.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Gerbers\NC Drill\Lay-51943_B.brd-NonPlated.TXT
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Gerbers\NC Drill\Lay-51943_B.brd-Plated.TXT
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Gerbers\NC Drill\Lay-51943_B.brd.DRR
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Gerbers\Gerber\Lay-51943_B.brd.EXTREP
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd.EXTREP
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Gerbers\Gerber\Lay-51943_B.brd.G1
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Gerbers\Gerber\Lay-51943_B.brd.G2
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Gerbers\Gerber\Lay-51943_B.brd.G3
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Gerbers\Gerber\Lay-51943_B.brd.G4
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Gerbers\Gerber\Lay-51943_B.brd.GBL
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Gerbers\Gerber\Lay-51943_B.brd.GBO
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Gerbers\Gerber\Lay-51943_B.brd.GBP
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Gerbers\Gerber\Lay-51943_B.brd.GBS
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Gerbers\Gerber\Lay-51943_B.brd.GKO
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Gerbers\Gerber\Lay-51943_B.brd.GM1
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Gerbers\Gerber\Lay-51943_B.brd.GM3
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Gerbers\Gerber\Lay-51943_B.brd.GM4
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Gerbers\Gerber\Lay-51943_B.brd.GM5
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Gerbers\Gerber\Lay-51943_B.brd.GM6
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Gerbers\Gerber\Lay-51943_B.brd.GM7
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Gerbers\Gerber\Lay-51943_B.brd.GM9
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Gerbers\Gerber\Lay-51943_B.brd.GM10
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Gerbers\Gerber\Lay-51943_B.brd.GM13
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Gerbers\Gerber\Lay-51943_B.brd.GM14
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Gerbers\Gerber\Lay-51943_B.brd.GM15
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Gerbers\Gerber\Lay-51943_B.brd.GM19
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Gerbers\Gerber\Lay-51943_B.brd.GM20
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Gerbers\Gerber\Lay-51943_B.brd.GM21
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Gerbers\Gerber\Lay-51943_B.brd.GM22
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Gerbers\Gerber\Lay-51943_B.brd.GM23
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Gerbers\Gerber\Lay-51943_B.brd.GM24
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Gerbers\Gerber\Lay-51943_B.brd.GM25
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Gerbers\Gerber\Lay-51943_B.brd.GM26
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=Gerbers\Gerber\Lay-51943_B.brd.GM31
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=Gerbers\Gerber\Lay-51943_B.brd.GPB
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=Gerbers\Gerber\Lay-51943_B.brd.GPT
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=Gerbers\Gerber\Lay-51943_B.brd.GTL
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=Gerbers\Gerber\Lay-51943_B.brd.GTO
DItemRevisionGUID=

[GeneratedDocument40]
DocumentPath=Gerbers\Gerber\Lay-51943_B.brd.GTP
DItemRevisionGUID=

[GeneratedDocument41]
DocumentPath=Gerbers\Gerber\Lay-51943_B.brd.GTS
DItemRevisionGUID=

[GeneratedDocument42]
DocumentPath=Gerbers\NC Drill\Lay-51943_B.brd.LDP
DItemRevisionGUID=

[GeneratedDocument43]
DocumentPath=Gerbers\Gerber\Lay-51943_B.brd.REP
DItemRevisionGUID=

[GeneratedDocument44]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd.REP
DItemRevisionGUID=

[GeneratedDocument45]
DocumentPath=Gerbers\Gerber\Lay-51943_B.brd.RUL
DItemRevisionGUID=

[GeneratedDocument46]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd.RUL
DItemRevisionGUID=

[GeneratedDocument47]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_Board_Outline.gbr
DItemRevisionGUID=

[GeneratedDocument48]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_Bottom_3D_Body.gbr
DItemRevisionGUID=

[GeneratedDocument49]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_Bottom_Assembly.gbr
DItemRevisionGUID=

[GeneratedDocument50]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_Bottom_Component_Center.gbr
DItemRevisionGUID=

[GeneratedDocument51]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_Bottom_Component_Outline.gbr
DItemRevisionGUID=

[GeneratedDocument52]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_Bottom_Courtyard.gbr
DItemRevisionGUID=

[GeneratedDocument53]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_Bottom_Designator.gbr
DItemRevisionGUID=

[GeneratedDocument54]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_Bottom_Value.gbr
DItemRevisionGUID=

[GeneratedDocument55]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_Copper_Signal_1.gbr
DItemRevisionGUID=

[GeneratedDocument56]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_Copper_Signal_2.gbr
DItemRevisionGUID=

[GeneratedDocument57]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_Copper_Signal_3.gbr
DItemRevisionGUID=

[GeneratedDocument58]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_Copper_Signal_4.gbr
DItemRevisionGUID=

[GeneratedDocument59]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument60]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument61]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_Document.gbr
DItemRevisionGUID=

[GeneratedDocument62]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_Drawing_1.gbr
DItemRevisionGUID=

[GeneratedDocument63]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_Drillmap_1.gbr
DItemRevisionGUID=

[GeneratedDocument64]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_Fab_Notes.gbr
DItemRevisionGUID=

[GeneratedDocument65]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_Keep-out.gbr
DItemRevisionGUID=

[GeneratedDocument66]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument67]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument68]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_NPTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument69]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_Pads_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument70]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_Pads_Top.gbr
DItemRevisionGUID=

[GeneratedDocument71]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument72]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument73]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_Patch_Top.gbr
DItemRevisionGUID=

[GeneratedDocument74]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument75]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_PTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument76]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_Reference.gbr
DItemRevisionGUID=

[GeneratedDocument77]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument78]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument79]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_Top_3D_Body.gbr
DItemRevisionGUID=

[GeneratedDocument80]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_Top_Assembly.gbr
DItemRevisionGUID=

[GeneratedDocument81]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_Top_Component_Center.gbr
DItemRevisionGUID=

[GeneratedDocument82]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_Top_Component_Outline.gbr
DItemRevisionGUID=

[GeneratedDocument83]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_Top_Courtyard.gbr
DItemRevisionGUID=

[GeneratedDocument84]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_Top_Designator.gbr
DItemRevisionGUID=

[GeneratedDocument85]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_Top_Gold_Plating.gbr
DItemRevisionGUID=

[GeneratedDocument86]
DocumentPath=Gerbers\GerberX2\Lay-51943_B.brd_Top_Value.gbr
DItemRevisionGUID=

[GeneratedDocument87]
DocumentPath=SCH-51943_B.LOG
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SimulationProfiles]
ActiveProfile=QLQGXVNJ
ProfileId0=QLQGXVNJ
ProfileName0=Mixed Sim Configuration
OutputType0=AdvSimNetlist
ConfigParameters0=OP_Analysis=True|TRAN_Analysis=True|DC_Analysis=True|AC_Analysis=True|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=|DC_PrimaryStart=|DC_PrimaryStop=|DC_PrimaryStep=|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=|Noise_Start=1K|Noise_Stop_UserValue=|Noise_Stop=1G|Noise_TestPoints_UserValue=|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue=|AC_StartFrequency=1K|AC_StopFrequency_UserValue=|AC_StopFrequency=1G|AC_TestPoints_UserValue=|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=5u|TRAN_StepTime_UserValue=|TRAN_StepTime=0.1u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=0.1u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1Meg|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=|ParamSweep_Type1=LIN|ParamSweep_Start1=|ParamSweep_Stop1=|ParamSweep_Step1=|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|SheetsToNetlist=0

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=OP_Analysis=True|TRAN_Analysis=True|DC_Analysis=True|AC_Analysis=True|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source= |TF_Reference=0|PZ_Enabled=False|PZ_Node1= |PZ_Node2=0|PZ_Node3= |PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource= |DC_PrimaryStart= |DC_PrimaryStop= |DC_PrimaryStep= |DC_EnableSecondary=False|DC_SecondarySource= |DC_SecondaryStart= |DC_SecondaryStop= |DC_SecondaryStep= |Noise_Enabled=False|Noise_Source= |Noise_Output= |Noise_Reference=0|Noise_Start_UserValue= |Noise_Start=1K|Noise_Stop_UserValue= |Noise_Stop=1G|Noise_TestPoints_UserValue= |Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue= |AC_StartFrequency=1K|AC_StopFrequency_UserValue= |AC_StopFrequency=1G|AC_TestPoints_UserValue= |AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|TRAN_StartTime_UserValue= |TRAN_StartTime=0|TRAN_StopTime_UserValue= |TRAN_StopTime=5u|TRAN_StepTime_UserValue= |TRAN_StepTime=0.1u|TRAN_MaxStepTime_UserValue= |TRAN_MaxStepTime=0.1u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue= |TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue= |TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue= |TRAN_FourierFundFreq=1Meg|TRAN_FourierNumHarmonics_UserValue= |TRAN_FourierNumHarmonics=10|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue= |TempSweep_Start=-10|TempSweep_Stop_UserValue= |TempSweep_Stop=60|TempSweep_Step_UserValue= |TempSweep_Step=10|ParamSweep_Parameter1= |ParamSweep_Type1=LIN|ParamSweep_Start1= |ParamSweep_Stop1= |ParamSweep_Step1= |ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2= |ParamSweep_Type2=LIN|ParamSweep_Start2= |ParamSweep_Stop2= |ParamSweep_Step2= |ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue= |Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue= |Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue= |Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue= |Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue= |Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue= |Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue= |OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue= |OPTION_DVCC=5|OPTION_DVDD_UserValue= |OPTION_DVDD=15|SheetsToNetlist=0|Record=AdvSimNetlistView|SimulationName=Mixed Sim Configuration|ProfileId=QLQGXVNJ

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=Comment=True|Footprint=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=AnsysEDB
OutputName13=Ansys EDB
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1
Type152=1
Type153=1
Type154=1
Type155=1
Type156=1
Type157=1
Type158=1
Type159=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=0
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=0
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0
Type162=1
Type163=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

