DRC Rules Export File for PCB: C:\ECAD\DOCS\Altium\IMX93EVK-SOM\Lay-51943_B.brd.PcbDoc
RuleKind=SolderMaskExpansion|RuleName=Untented_TP_Bottom|Scope=Board|Minimum=1.00
RuleKind=SolderMaskExpansion|RuleName=Untented_TP_Top|Scope=Board|Minimum=1.00
RuleKind=Clearance|RuleName=Clearance_BGA|Scope=Board|Minimum=4.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_vias|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=Clearance_Comp_Keepouts|Scope=Board|Minimum=0.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=0.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=2.90
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=4.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
