*************************************************************
FileName = Lay-51943_B.brd.GBR
AutoAperture = True
*************************************************************
Generating : Patch_Top
      File : Lay-51943_B.brd.GM31

    Adding Layer      : Patch_Top


Used DCodes :
    D74
    D80
    D103
    D114
    D115
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : Lay-51943_B.brd.GM26

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : Lay-51943_B.brd.GM25

    Adding Layer      : Top Component Outline


Used DCodes :
    D98
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : Lay-51943_B.brd.GM24

    Adding Layer      : Bottom Designator


Used DCodes :
    D85
    D101
*************************************************************

*************************************************************
Generating : Top Designator
      File : Lay-51943_B.brd.GM23

    Adding Layer      : Top Designator


Used DCodes :
    D101
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Lay-51943_B.brd.GM22

    Adding Layer      : Bottom Assembly


Used DCodes :
    D98
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Lay-51943_B.brd.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D98
*************************************************************

*************************************************************
Generating : Reference
      File : Lay-51943_B.brd.GM20

    Adding Layer      : Reference


Used DCodes :
    D98
*************************************************************

*************************************************************
Generating : Document
      File : Lay-51943_B.brd.GM19

    Adding Layer      : Document


Used DCodes :
    D10
    D13
    D74
    D75
    D78
    D80
    D98
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
*************************************************************

*************************************************************
Generating : Fab Notes
      File : Lay-51943_B.brd.GM15

    Adding Layer      : Fab Notes


Used DCodes :
    D10
    D84
    D103
    D104
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Lay-51943_B.brd.GM14

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Lay-51943_B.brd.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Lay-51943_B.brd.GM10

    Adding Layer      : Bottom Component Center


Used DCodes :
    D12
    D98
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Lay-51943_B.brd.GM9

    Adding Layer      : Top Component Center


Used DCodes :
    D98
*************************************************************

*************************************************************
Generating : Top Gold Plating
      File : Lay-51943_B.brd.GM7

    Adding Layer      : Top Gold Plating


Used DCodes :
    D98
*************************************************************

*************************************************************
Generating : Bottom Value
      File : Lay-51943_B.brd.GM6

    Adding Layer      : Bottom Value


Used DCodes :
    D85
    D98
    D101
*************************************************************

*************************************************************
Generating : Top Value
      File : Lay-51943_B.brd.GM5

    Adding Layer      : Top Value


Used DCodes :
    D98
    D101
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Lay-51943_B.brd.GM4

    Adding Layer      : Top Assembly


Used DCodes :
    D98
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Lay-51943_B.brd.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D98
    D99
*************************************************************

*************************************************************
Generating : Board Outline
      File : Lay-51943_B.brd.GM1

    Adding Layer      : Board Outline


Used DCodes :
    D98
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Lay-51943_B.brd.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Lay-51943_B.brd.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
    D74
    D85
    D97
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Lay-51943_B.brd.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D38
    D43
    D44
    D45
    D46
    D48
    D51
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Lay-51943_B.brd.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D38
    D43
    D44
    D45
    D46
    D48
    D51
    D63
    D64
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Top Solder
      File : Lay-51943_B.brd.GTS

    Adding Layer      : Top Solder

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Paste
      File : Lay-51943_B.brd.GTP

    Adding Layer      : Top Paste

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Lay-51943_B.brd.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Lay-51943_B.brd.GPT

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D54
    D55
    D56
    D58
    D63
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Lay-51943_B.brd.GPB

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D38
    D43
    D44
    D45
    D46
    D48
    D51
    D63
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : BOTTOM
      File : Lay-51943_B.brd.GBL

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D25
    D38
    D43
    D44
    D45
    D46
    D48
    D51
    D63
    D66
    D72
    D73
    D74
    D75
    D76
    D77
    D79
    D80
    D81
    D83
    D85
    D86
    D87
    D88
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : L5_GND_2
      File : Lay-51943_B.brd.G4

    Adding Layer      : L5_GND_2

    Adding Layer      : Multi-Layer


Used DCodes :
    D66
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : L4_PWR
      File : Lay-51943_B.brd.G3

    Adding Layer      : L4_PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D75
    D87
    D89
*************************************************************

*************************************************************
Generating : L3_INT_1
      File : Lay-51943_B.brd.G2

    Adding Layer      : L3_INT_1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D66
    D72
    D74
    D75
    D76
    D80
    D81
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : L2_GND_1
      File : Lay-51943_B.brd.G1

    Adding Layer      : L2_GND_1

    Adding Layer      : Multi-Layer


Used DCodes :
    D66
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : TOP
      File : Lay-51943_B.brd.GTL

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D54
    D55
    D56
    D58
    D63
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

